<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kanye West Quotes | Md. Shakil Ahmed </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* google fonts linked here  */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,900&display=swap');
       
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        .quote-box{
            padding: 20px;
            border-radius: 10px;
            background-color:aliceblue;
        }
        .author{
            margin-bottom: -5px;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-11  d-block m-auto">
                    <div class="quote-box ">
                    <blockquote class="text-center" id="quote"> </blockquote>
                    <p class="text-end author"><cite>- Kanye West</cite></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- js file linked here  -->
    <script src="./js/video 1 basic API recap with example.js"></script>
</body>
</html>